diff --git a/actstream/migrations/0001_initial.py b/actstream/migrations/0001_initial.py
index dffeb7e..52bebed 100644
--- a/actstream/migrations/0001_initial.py
+++ b/actstream/migrations/0001_initial.py
@@ -1,13 +1,11 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-from django.db import models, migrations
-import django.db.models.deletion
+from django.db import migrations, models
+import jsonfield.fields
 import django.utils.timezone
 from django.conf import settings
 
-from actstream.jsonfield import DataField
-
 
 class Migration(migrations.Migration):
 
@@ -20,18 +18,18 @@ class Migration(migrations.Migration):
         migrations.CreateModel(
             name='Action',
             fields=[
-                ('id', models.AutoField(verbose_name='ID', primary_key=True, serialize=False, help_text='', auto_created=True)),
-                ('actor_object_id', models.CharField(max_length=255, db_index=True, help_text='')),
-                ('verb', models.CharField(max_length=255, db_index=True, help_text='')),
-                ('description', models.TextField(blank=True, null=True, help_text='')),
-                ('target_object_id', models.CharField(max_length=255, blank=True, null=True, db_index=True, help_text='')),
-                ('action_object_object_id', models.CharField(max_length=255, blank=True, null=True, db_index=True, help_text='')),
-                ('timestamp', models.DateTimeField(db_index=True, default=django.utils.timezone.now, help_text='')),
-                ('public', models.BooleanField(db_index=True, default=True, help_text='')),
-                ('data', DataField(blank=True, null=True, help_text='')),
-                ('action_object_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, blank=True, null=True, help_text='', related_name='action_object', to='contenttypes.ContentType')),
-                ('actor_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, help_text='', related_name='actor', to='contenttypes.ContentType')),
-                ('target_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, blank=True, null=True, help_text='', related_name='target', to='contenttypes.ContentType')),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('actor_object_id', models.CharField(max_length=255, db_index=True)),
+                ('verb', models.CharField(max_length=255, db_index=True)),
+                ('description', models.TextField(null=True, blank=True)),
+                ('target_object_id', models.CharField(db_index=True, max_length=255, null=True, blank=True)),
+                ('action_object_object_id', models.CharField(db_index=True, max_length=255, null=True, blank=True)),
+                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, db_index=True)),
+                ('public', models.BooleanField(default=True, db_index=True)),
+                ('data', jsonfield.fields.JSONField(null=True, blank=True)),
+                ('action_object_content_type', models.ForeignKey(related_name='action_object', blank=True, to='contenttypes.ContentType', null=True)),
+                ('actor_content_type', models.ForeignKey(related_name='actor', to='contenttypes.ContentType')),
+                ('target_content_type', models.ForeignKey(related_name='target', blank=True, to='contenttypes.ContentType', null=True)),
             ],
             options={
                 'ordering': ('-timestamp',),
@@ -40,16 +38,17 @@ class Migration(migrations.Migration):
         migrations.CreateModel(
             name='Follow',
             fields=[
-                ('id', models.AutoField(verbose_name='ID', primary_key=True, serialize=False, help_text='', auto_created=True)),
-                ('object_id', models.CharField(max_length=255, db_index=True, help_text='')),
-                ('actor_only', models.BooleanField(verbose_name='Only follow actions where the object is the target.', default=True, help_text='')),
-                ('started', models.DateTimeField(db_index=True, default=django.utils.timezone.now, help_text='')),
-                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, help_text='', to='contenttypes.ContentType')),
-                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, help_text='', to=settings.AUTH_USER_MODEL)),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('object_id', models.CharField(max_length=255, db_index=True)),
+                ('actor_only', models.BooleanField(default=True, verbose_name='Only follow actions where the object is the target.')),
+                ('flag', models.CharField(default='', max_length=255, db_index=True, blank=True)),
+                ('started', models.DateTimeField(default=django.utils.timezone.now, db_index=True)),
+                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
+                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
         ),
         migrations.AlterUniqueTogether(
             name='follow',
-            unique_together=set([('user', 'content_type', 'object_id')]),
+            unique_together=set([('user', 'content_type', 'object_id', 'flag')]),
         ),
     ]
diff --git a/actstream/migrations/0002_remove_action_data.py b/actstream/migrations/0002_remove_action_data.py
deleted file mode 100644
index 5e11797..0000000
--- a/actstream/migrations/0002_remove_action_data.py
+++ /dev/null
@@ -1,20 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations
-
-from actstream.settings import USE_JSONFIELD
-
-
-class Migration(migrations.Migration):
-    dependencies = [
-        ('actstream', '0001_initial'),
-    ]
-
-    if not USE_JSONFIELD:
-        operations = [
-            migrations.RemoveField(
-                model_name='action',
-                name='data',
-            ),
-        ]
diff --git a/actstream/migrations/0003_add_follow_flag.py b/actstream/migrations/0003_add_follow_flag.py
deleted file mode 100644
index c99bdc6..0000000
--- a/actstream/migrations/0003_add_follow_flag.py
+++ /dev/null
@@ -1,24 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.9.13 on 2017-10-28 23:18
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('actstream', '0002_remove_action_data'),
-    ]
-
-    operations = [
-        migrations.AddField(
-            model_name='follow',
-            name='flag',
-            field=models.CharField(blank=True, db_index=True, default='', max_length=255),
-        ),
-        migrations.AlterUniqueTogether(
-            name='follow',
-            unique_together=set([('user', 'content_type', 'object_id', 'flag')]),
-        ),
-    ]
diff --git a/agon_ratings/migrations/0001_initial.py b/agon_ratings/migrations/0001_initial.py
index 9c2fcb3..ca2fcc5 100644
--- a/agon_ratings/migrations/0001_initial.py
+++ b/agon_ratings/migrations/0001_initial.py
@@ -1,23 +1,4 @@
 # -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
-
 from __future__ import unicode_literals
 
 from django.db import migrations, models
@@ -28,7 +9,7 @@ from django.conf import settings
 class Migration(migrations.Migration):
 
     dependencies = [
-        ('contenttypes', '0002_remove_content_type_name'),
+        ('contenttypes', '__first__'),
         migrations.swappable_dependency(settings.AUTH_USER_MODEL),
     ]
 
@@ -39,13 +20,7 @@ class Migration(migrations.Migration):
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                 ('object_id', models.IntegerField(db_index=True)),
                 ('rating', models.DecimalField(null=True, max_digits=6, decimal_places=1)),
-                ('category',
-                    models.IntegerField(
-                        null=True,
-                        choices=[
-                            (1, b'maps.Map-map'),
-                            (2, b'documents.Document-document'),
-                            (3, b'layers.Layer-layer')])),
+                ('category', models.IntegerField(null=True, choices=[(1, b'maps.Map-map'), (2, b'documents.Document-document'), (3, b'layers.Layer-layer')])),
                 ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
             ],
         ),
@@ -56,16 +31,9 @@ class Migration(migrations.Migration):
                 ('object_id', models.IntegerField(db_index=True)),
                 ('rating', models.IntegerField()),
                 ('timestamp', models.DateTimeField(default=datetime.datetime.now)),
-                ('category',
-                    models.IntegerField(
-                        null=True,
-                        choices=[
-                            (1, b'maps.Map-map'),
-                            (2, b'documents.Document-document'),
-                            (3, b'layers.Layer-layer')])),
+                ('category', models.IntegerField(null=True, choices=[(1, b'maps.Map-map'), (2, b'documents.Document-document'), (3, b'layers.Layer-layer')])),
                 ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
-                ('overall_rating',
-                    models.ForeignKey(related_name='ratings', to='agon_ratings.OverallRating', null=True)),
+                ('overall_rating', models.ForeignKey(related_name='ratings', to='agon_ratings.OverallRating', null=True)),
                 ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
         ),
diff --git a/agon_ratings/migrations/__init__.py b/agon_ratings/migrations/__init__.py
index b0fb2f8..e69de29 100644
--- a/agon_ratings/migrations/__init__.py
+++ b/agon_ratings/migrations/__init__.py
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
diff --git a/announcements/migrations/0001_initial.py b/announcements/migrations/0001_initial.py
index cefc0d3..9c865f1 100644
--- a/announcements/migrations/0001_initial.py
+++ b/announcements/migrations/0001_initial.py
@@ -1,23 +1,4 @@
 # -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
-
 from __future__ import unicode_literals
 
 from django.db import migrations, models
@@ -37,21 +18,13 @@ class Migration(migrations.Migration):
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                 ('title', models.CharField(max_length=50, verbose_name='title')),
-                ('level', models.IntegerField(default=1, choices=[(1, 'General'), (2, 'Warning'), (3, 'Critical')])),
+                ('level', models.IntegerField(default=1, verbose_name='level', choices=[(1, 'General'), (2, 'Warning'), (3, 'Critical')])),
                 ('content', models.TextField(verbose_name='content')),
-                ('creation_date',
-                    models.DateTimeField(default=django.utils.timezone.now, verbose_name='creation_date')),
+                ('creation_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='creation_date')),
                 ('site_wide', models.BooleanField(default=False, verbose_name='site wide')),
                 ('members_only', models.BooleanField(default=False, verbose_name='members only')),
-                ('dismissal_type',
-                    models.IntegerField(
-                        default=2,
-                        choices=[
-                            (1, 'No Dismissals Allowed'),
-                            (2, 'Session Only Dismissal'),
-                            (3, 'Permanent Dismissal Allowed')])),
-                ('publish_start',
-                    models.DateTimeField(default=django.utils.timezone.now, verbose_name='publish_start')),
+                ('dismissal_type', models.IntegerField(default=2, verbose_name='dismissal type', choices=[(1, 'No Dismissals Allowed'), (2, 'Session Only Dismissal'), (3, 'Permanent Dismissal Allowed')])),
+                ('publish_start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='publish_start')),
                 ('publish_end', models.DateTimeField(null=True, verbose_name='publish_end', blank=True)),
                 ('creator', models.ForeignKey(verbose_name='creator', to=settings.AUTH_USER_MODEL)),
             ],
@@ -64,9 +37,9 @@ class Migration(migrations.Migration):
             name='Dismissal',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('dismissed_at', models.DateTimeField(default=django.utils.timezone.now)),
-                ('announcement', models.ForeignKey(related_name='dismissals', to='announcements.Announcement')),
-                ('user', models.ForeignKey(related_name='announcement_dismissals', to=settings.AUTH_USER_MODEL)),
+                ('dismissed_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='dismissed at')),
+                ('announcement', models.ForeignKey(related_name='dismissals', verbose_name='announcement', to='announcements.Announcement')),
+                ('user', models.ForeignKey(related_name='announcement_dismissals', verbose_name='user', to=settings.AUTH_USER_MODEL)),
             ],
         ),
     ]
diff --git a/announcements/migrations/0002_auto_20190418_1719.py b/announcements/migrations/0002_auto_20190418_1719.py
deleted file mode 100644
index 25b2b3a..0000000
--- a/announcements/migrations/0002_auto_20190418_1719.py
+++ /dev/null
@@ -1,43 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.20 on 2019-04-18 17:19
-from __future__ import unicode_literals
-
-from django.conf import settings
-from django.db import migrations, models
-import django.db.models.deletion
-import django.utils.timezone
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('announcements', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='announcement',
-            name='dismissal_type',
-            field=models.IntegerField(choices=[(1, 'No Dismissals Allowed'), (2, 'Session Only Dismissal'), (3, 'Permanent Dismissal Allowed')], default=2, verbose_name='dismissal type'),
-        ),
-        migrations.AlterField(
-            model_name='announcement',
-            name='level',
-            field=models.IntegerField(choices=[(1, 'General'), (2, 'Warning'), (3, 'Critical')], default=1, verbose_name='level'),
-        ),
-        migrations.AlterField(
-            model_name='dismissal',
-            name='announcement',
-            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dismissals', to='announcements.Announcement', verbose_name='announcement'),
-        ),
-        migrations.AlterField(
-            model_name='dismissal',
-            name='dismissed_at',
-            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='dismissed at'),
-        ),
-        migrations.AlterField(
-            model_name='dismissal',
-            name='user',
-            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='announcement_dismissals', to=settings.AUTH_USER_MODEL, verbose_name='user'),
-        ),
-    ]
diff --git a/announcements/migrations/__init__.py b/announcements/migrations/__init__.py
index b0fb2f8..e69de29 100644
--- a/announcements/migrations/__init__.py
+++ b/announcements/migrations/__init__.py
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
diff --git a/avatar/migrations/0001_initial.py b/avatar/migrations/0001_initial.py
index d5d0edc..28b0cd6 100644
--- a/avatar/migrations/0001_initial.py
+++ b/avatar/migrations/0001_initial.py
@@ -1,23 +1,4 @@
 # -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
-
 from __future__ import unicode_literals
 
 from django.db import migrations, models
diff --git a/avatar/migrations/__init__.py b/avatar/migrations/__init__.py
index b0fb2f8..e69de29 100644
--- a/avatar/migrations/__init__.py
+++ b/avatar/migrations/__init__.py
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
diff --git a/dialogos/migrations/0001_initial.py b/dialogos/migrations/0001_initial.py
index 4ced280..35c0fbf 100644
--- a/dialogos/migrations/0001_initial.py
+++ b/dialogos/migrations/0001_initial.py
@@ -1,23 +1,4 @@
 # -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
-
 from __future__ import unicode_literals
 
 from django.db import migrations, models
@@ -28,8 +9,8 @@ from django.conf import settings
 class Migration(migrations.Migration):
 
     dependencies = [
-        ('contenttypes', '0002_remove_content_type_name'),
         migrations.swappable_dependency(settings.AUTH_USER_MODEL),
+        ('contenttypes', '0001_initial'),
     ]
 
     operations = [
diff --git a/dialogos/migrations/__init__.py b/dialogos/migrations/__init__.py
index b0fb2f8..e69de29 100644
--- a/dialogos/migrations/__init__.py
+++ b/dialogos/migrations/__init__.py
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
diff --git a/django/contrib/admin/migrations/0001_initial.py b/django/contrib/admin/migrations/0001_initial.py
index c615bd7..fc6e0fa 100644
--- a/django/contrib/admin/migrations/0001_initial.py
+++ b/django/contrib/admin/migrations/0001_initial.py
@@ -1,16 +1,16 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
+from django.db import migrations, models
 import django.contrib.admin.models
 from django.conf import settings
-from django.db import migrations, models
 
 
 class Migration(migrations.Migration):
 
     dependencies = [
-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
         ('contenttypes', '__first__'),
+        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
     ]
 
     operations = [
@@ -23,18 +23,8 @@ class Migration(migrations.Migration):
                 ('object_repr', models.CharField(max_length=200, verbose_name='object repr')),
                 ('action_flag', models.PositiveSmallIntegerField(verbose_name='action flag')),
                 ('change_message', models.TextField(verbose_name='change message', blank=True)),
-                ('content_type', models.ForeignKey(
-                    to_field='id',
-                    on_delete=models.SET_NULL,
-                    blank=True, null=True,
-                    to='contenttypes.ContentType',
-                    verbose_name='content type',
-                )),
-                ('user', models.ForeignKey(
-                    to=settings.AUTH_USER_MODEL,
-                    on_delete=models.CASCADE,
-                    verbose_name='user',
-                )),
+                ('content_type', models.ForeignKey(blank=True, to='contenttypes.ContentType', null=True)),
+                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
             options={
                 'ordering': ('-action_time',),
@@ -42,7 +32,6 @@ class Migration(migrations.Migration):
                 'verbose_name': 'log entry',
                 'verbose_name_plural': 'log entries',
             },
-            bases=(models.Model,),
             managers=[
                 ('objects', django.contrib.admin.models.LogEntryManager()),
             ],
diff --git a/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py b/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py
deleted file mode 100644
index fb66c31..0000000
--- a/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py
+++ /dev/null
@@ -1,25 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-from django.utils import timezone
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('admin', '0001_initial'),
-    ]
-
-    # No database changes; removes auto_add and adds default/editable.
-    operations = [
-        migrations.AlterField(
-            model_name='logentry',
-            name='action_time',
-            field=models.DateTimeField(
-                verbose_name='action time',
-                default=timezone.now,
-                editable=False,
-            ),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0001_initial.py b/django/contrib/auth/migrations/0001_initial.py
index 65db802..20cb2e9 100644
--- a/django/contrib/auth/migrations/0001_initial.py
+++ b/django/contrib/auth/migrations/0001_initial.py
@@ -1,10 +1,10 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-import django.contrib.auth.models
-from django.contrib.auth import validators
 from django.db import migrations, models
-from django.utils import six, timezone
+import django.contrib.auth.models
+import django.utils.timezone
+import django.core.validators
 
 
 class Migration(migrations.Migration):
@@ -15,26 +15,28 @@ class Migration(migrations.Migration):
 
     operations = [
         migrations.CreateModel(
-            name='Permission',
+            name='User',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('name', models.CharField(max_length=50, verbose_name='name')),
-                ('content_type', models.ForeignKey(
-                    to='contenttypes.ContentType',
-                    on_delete=models.CASCADE,
-                    to_field='id',
-                    verbose_name='content type',
-                )),
-                ('codename', models.CharField(max_length=100, verbose_name='codename')),
+                ('password', models.CharField(max_length=128, verbose_name='password')),
+                ('last_login', models.DateTimeField(null=True, verbose_name='last login', blank=True)),
+                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
+                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, max_length=30, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.', 'invalid')], help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', unique=True, verbose_name='username')),
+                ('first_name', models.CharField(max_length=30, verbose_name='first name', blank=True)),
+                ('last_name', models.CharField(max_length=30, verbose_name='last name', blank=True)),
+                ('email', models.EmailField(max_length=254, verbose_name='email address', blank=True)),
+                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
+                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
+                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
             ],
             options={
-                'ordering': ('content_type__app_label', 'content_type__model', 'codename'),
-                'unique_together': set([('content_type', 'codename')]),
-                'verbose_name': 'permission',
-                'verbose_name_plural': 'permissions',
+                'abstract': False,
+                'verbose_name': 'user',
+                'swappable': 'AUTH_USER_MODEL',
+                'verbose_name_plural': 'users',
             },
             managers=[
-                ('objects', django.contrib.auth.models.PermissionManager()),
+                ('objects', django.contrib.auth.models.UserManager()),
             ],
         ),
         migrations.CreateModel(
@@ -42,7 +44,6 @@ class Migration(migrations.Migration):
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                 ('name', models.CharField(unique=True, max_length=80, verbose_name='name')),
-                ('permissions', models.ManyToManyField(to='auth.Permission', verbose_name='permissions', blank=True)),
             ],
             options={
                 'verbose_name': 'group',
@@ -53,57 +54,39 @@ class Migration(migrations.Migration):
             ],
         ),
         migrations.CreateModel(
-            name='User',
+            name='Permission',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('password', models.CharField(max_length=128, verbose_name='password')),
-                ('last_login', models.DateTimeField(default=timezone.now, verbose_name='last login')),
-                ('is_superuser', models.BooleanField(
-                    default=False,
-                    help_text='Designates that this user has all permissions without explicitly assigning them.',
-                    verbose_name='superuser status'
-                )),
-                ('username', models.CharField(
-                    help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', unique=True,
-                    max_length=30, verbose_name='username',
-                    validators=[
-                        validators.UnicodeUsernameValidator() if six.PY3 else validators.ASCIIUsernameValidator()
-                    ],
-                )),
-                ('first_name', models.CharField(max_length=30, verbose_name='first name', blank=True)),
-                ('last_name', models.CharField(max_length=30, verbose_name='last name', blank=True)),
-                ('email', models.EmailField(max_length=75, verbose_name='email address', blank=True)),
-                ('is_staff', models.BooleanField(
-                    default=False, help_text='Designates whether the user can log into this admin site.',
-                    verbose_name='staff status'
-                )),
-                ('is_active', models.BooleanField(
-                    default=True, verbose_name='active', help_text=(
-                        'Designates whether this user should be treated as active. Unselect this instead of deleting '
-                        'accounts.'
-                    )
-                )),
-                ('date_joined', models.DateTimeField(default=timezone.now, verbose_name='date joined')),
-                ('groups', models.ManyToManyField(
-                    to='auth.Group', verbose_name='groups', blank=True, related_name='user_set',
-                    related_query_name='user', help_text=(
-                        'The groups this user belongs to. A user will get all permissions granted to each of their '
-                        'groups.'
-                    )
-                )),
-                ('user_permissions', models.ManyToManyField(
-                    to='auth.Permission', verbose_name='user permissions', blank=True,
-                    help_text='Specific permissions for this user.', related_name='user_set',
-                    related_query_name='user')
-                 ),
+                ('name', models.CharField(max_length=255, verbose_name='name')),
+                ('codename', models.CharField(max_length=100, verbose_name='codename')),
+                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
             ],
             options={
-                'swappable': 'AUTH_USER_MODEL',
-                'verbose_name': 'user',
-                'verbose_name_plural': 'users',
+                'ordering': ('content_type__app_label', 'content_type__model', 'codename'),
+                'verbose_name': 'permission',
+                'verbose_name_plural': 'permissions',
             },
             managers=[
-                ('objects', django.contrib.auth.models.UserManager()),
+                ('objects', django.contrib.auth.models.PermissionManager()),
             ],
         ),
+        migrations.AddField(
+            model_name='group',
+            name='permissions',
+            field=models.ManyToManyField(to='auth.Permission', verbose_name='permissions', blank=True),
+        ),
+        migrations.AddField(
+            model_name='user',
+            name='groups',
+            field=models.ManyToManyField(related_query_name='user', related_name='user_set', to='auth.Group', blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', verbose_name='groups'),
+        ),
+        migrations.AddField(
+            model_name='user',
+            name='user_permissions',
+            field=models.ManyToManyField(related_query_name='user', related_name='user_set', to='auth.Permission', blank=True, help_text='Specific permissions for this user.', verbose_name='user permissions'),
+        ),
+        migrations.AlterUniqueTogether(
+            name='permission',
+            unique_together=set([('content_type', 'codename')]),
+        ),
     ]
diff --git a/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py b/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py
deleted file mode 100644
index 8b58e78..0000000
--- a/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py
+++ /dev/null
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='permission',
-            name='name',
-            field=models.CharField(max_length=255, verbose_name='name'),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0003_alter_user_email_max_length.py b/django/contrib/auth/migrations/0003_alter_user_email_max_length.py
deleted file mode 100644
index 0a082f2..0000000
--- a/django/contrib/auth/migrations/0003_alter_user_email_max_length.py
+++ /dev/null
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0002_alter_permission_name_max_length'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='user',
-            name='email',
-            field=models.EmailField(max_length=254, verbose_name='email address', blank=True),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0004_alter_user_username_opts.py b/django/contrib/auth/migrations/0004_alter_user_username_opts.py
deleted file mode 100644
index e7a521f..0000000
--- a/django/contrib/auth/migrations/0004_alter_user_username_opts.py
+++ /dev/null
@@ -1,27 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.contrib.auth import validators
-from django.db import migrations, models
-from django.utils import six
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0003_alter_user_email_max_length'),
-    ]
-
-    # No database changes; modifies validators and error_messages (#13147).
-    operations = [
-        migrations.AlterField(
-            model_name='user',
-            name='username',
-            field=models.CharField(
-                error_messages={'unique': 'A user with that username already exists.'}, max_length=30,
-                validators=[validators.UnicodeUsernameValidator() if six.PY3 else validators.ASCIIUsernameValidator()],
-                help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.',
-                unique=True, verbose_name='username'
-            ),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0005_alter_user_last_login_null.py b/django/contrib/auth/migrations/0005_alter_user_last_login_null.py
deleted file mode 100644
index b8b9289..0000000
--- a/django/contrib/auth/migrations/0005_alter_user_last_login_null.py
+++ /dev/null
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0004_alter_user_username_opts'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='user',
-            name='last_login',
-            field=models.DateTimeField(null=True, verbose_name='last login', blank=True),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0006_require_contenttypes_0002.py b/django/contrib/auth/migrations/0006_require_contenttypes_0002.py
deleted file mode 100644
index 77c45e7..0000000
--- a/django/contrib/auth/migrations/0006_require_contenttypes_0002.py
+++ /dev/null
@@ -1,17 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0005_alter_user_last_login_null'),
-        ('contenttypes', '0002_remove_content_type_name'),
-    ]
-
-    operations = [
-        # Ensure the contenttypes migration is applied before sending
-        # post_migrate signals (which create ContentTypes).
-    ]
diff --git a/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py b/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py
deleted file mode 100644
index 8e5b141..0000000
--- a/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py
+++ /dev/null
@@ -1,28 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.contrib.auth import validators
-from django.db import migrations, models
-from django.utils import six
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0006_require_contenttypes_0002'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='user',
-            name='username',
-            field=models.CharField(
-                error_messages={'unique': 'A user with that username already exists.'},
-                help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.',
-                max_length=30,
-                unique=True,
-                validators=[validators.UnicodeUsernameValidator() if six.PY3 else validators.ASCIIUsernameValidator()],
-                verbose_name='username',
-            ),
-        ),
-    ]
diff --git a/django/contrib/auth/migrations/0008_alter_user_username_max_length.py b/django/contrib/auth/migrations/0008_alter_user_username_max_length.py
deleted file mode 100644
index 6349ad1..0000000
--- a/django/contrib/auth/migrations/0008_alter_user_username_max_length.py
+++ /dev/null
@@ -1,28 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.contrib.auth import validators
-from django.db import migrations, models
-from django.utils import six
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0007_alter_validators_add_error_messages'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='user',
-            name='username',
-            field=models.CharField(
-                error_messages={'unique': 'A user with that username already exists.'},
-                help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.',
-                max_length=150,
-                unique=True,
-                validators=[validators.UnicodeUsernameValidator() if six.PY3 else validators.ASCIIUsernameValidator()],
-                verbose_name='username',
-            ),
-        ),
-    ]
diff --git a/django/contrib/contenttypes/migrations/0001_initial.py b/django/contrib/contenttypes/migrations/0001_initial.py
index 68190b2..3cd9a05 100644
--- a/django/contrib/contenttypes/migrations/0001_initial.py
+++ b/django/contrib/contenttypes/migrations/0001_initial.py
@@ -1,8 +1,8 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-import django.contrib.contenttypes.models
 from django.db import migrations, models
+import django.contrib.contenttypes.models
 
 
 class Migration(migrations.Migration):
@@ -15,17 +15,14 @@ class Migration(migrations.Migration):
             name='ContentType',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('name', models.CharField(max_length=100)),
                 ('app_label', models.CharField(max_length=100)),
                 ('model', models.CharField(max_length=100, verbose_name='python model class name')),
             ],
             options={
-                'ordering': ('name',),
                 'db_table': 'django_content_type',
                 'verbose_name': 'content type',
                 'verbose_name_plural': 'content types',
             },
-            bases=(models.Model,),
             managers=[
                 ('objects', django.contrib.contenttypes.models.ContentTypeManager()),
             ],
diff --git a/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py b/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py
deleted file mode 100644
index 8bd8032..0000000
--- a/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py
+++ /dev/null
@@ -1,42 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-def add_legacy_name(apps, schema_editor):
-    ContentType = apps.get_model('contenttypes', 'ContentType')
-    for ct in ContentType.objects.all():
-        try:
-            ct.name = apps.get_model(ct.app_label, ct.model)._meta.object_name
-        except LookupError:
-            ct.name = ct.model
-        ct.save()
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('contenttypes', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AlterModelOptions(
-            name='contenttype',
-            options={'verbose_name': 'content type', 'verbose_name_plural': 'content types'},
-        ),
-        migrations.AlterField(
-            model_name='contenttype',
-            name='name',
-            field=models.CharField(max_length=100, null=True),
-        ),
-        migrations.RunPython(
-            migrations.RunPython.noop,
-            add_legacy_name,
-            hints={'model_name': 'contenttype'},
-        ),
-        migrations.RemoveField(
-            model_name='contenttype',
-            name='name',
-        ),
-    ]
diff --git a/django/contrib/sessions/migrations/0001_initial.py b/django/contrib/sessions/migrations/0001_initial.py
index e9fd627..7a3f055 100644
--- a/django/contrib/sessions/migrations/0001_initial.py
+++ b/django/contrib/sessions/migrations/0001_initial.py
@@ -1,8 +1,8 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-import django.contrib.sessions.models
 from django.db import migrations, models
+import django.contrib.sessions.models
 
 
 class Migration(migrations.Migration):
@@ -14,14 +14,11 @@ class Migration(migrations.Migration):
         migrations.CreateModel(
             name='Session',
             fields=[
-                ('session_key', models.CharField(
-                    max_length=40, serialize=False, verbose_name='session key', primary_key=True
-                )),
+                ('session_key', models.CharField(max_length=40, serialize=False, verbose_name='session key', primary_key=True)),
                 ('session_data', models.TextField(verbose_name='session data')),
                 ('expire_date', models.DateTimeField(verbose_name='expire date', db_index=True)),
             ],
             options={
-                'abstract': False,
                 'db_table': 'django_session',
                 'verbose_name': 'session',
                 'verbose_name_plural': 'sessions',
diff --git a/django/contrib/sites/migrations/0001_initial.py b/django/contrib/sites/migrations/0001_initial.py
index b180368..40816f2 100644
--- a/django/contrib/sites/migrations/0001_initial.py
+++ b/django/contrib/sites/migrations/0001_initial.py
@@ -1,23 +1,21 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-import django.contrib.sites.models
-from django.contrib.sites.models import _simple_domain_name_validator
 from django.db import migrations, models
+import django.contrib.sites.models
 
 
 class Migration(migrations.Migration):
 
-    dependencies = []
+    dependencies = [
+    ]
 
     operations = [
         migrations.CreateModel(
             name='Site',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('domain', models.CharField(
-                    max_length=100, verbose_name='domain name', validators=[_simple_domain_name_validator]
-                )),
+                ('domain', models.CharField(max_length=100, verbose_name='domain name', validators=[django.contrib.sites.models._simple_domain_name_validator])),
                 ('name', models.CharField(max_length=50, verbose_name='display name')),
             ],
             options={
@@ -26,7 +24,6 @@ class Migration(migrations.Migration):
                 'verbose_name': 'site',
                 'verbose_name_plural': 'sites',
             },
-            bases=(models.Model,),
             managers=[
                 ('objects', django.contrib.sites.models.SiteManager()),
             ],
diff --git a/django/contrib/sites/migrations/0002_alter_domain_unique.py b/django/contrib/sites/migrations/0002_alter_domain_unique.py
deleted file mode 100644
index 468718c..0000000
--- a/django/contrib/sites/migrations/0002_alter_domain_unique.py
+++ /dev/null
@@ -1,23 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-import django.contrib.sites.models
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('sites', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='site',
-            name='domain',
-            field=models.CharField(
-                max_length=100, unique=True, validators=[django.contrib.sites.models._simple_domain_name_validator],
-                verbose_name='domain name'
-            ),
-        ),
-    ]
diff --git a/guardian/migrations/0001_initial.py b/guardian/migrations/0001_initial.py
index f9c2928..367e24a 100644
--- a/guardian/migrations/0001_initial.py
+++ b/guardian/migrations/0001_initial.py
@@ -1,48 +1,38 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-from django.db import models, migrations
+from django.db import migrations, models
 from django.conf import settings
 
 
 class Migration(migrations.Migration):
 
     dependencies = [
-        ('contenttypes', '0001_initial'),
         ('auth', '0001_initial'),
         migrations.swappable_dependency(settings.AUTH_USER_MODEL),
+        ('contenttypes', '0001_initial'),
     ]
 
     operations = [
         migrations.CreateModel(
             name='GroupObjectPermission',
             fields=[
-                ('id', models.AutoField(primary_key=True,
-                                        serialize=False, auto_created=True, verbose_name='ID')),
-                ('object_pk', models.CharField(
-                    max_length=255, verbose_name='object ID')),
-                ('content_type', models.ForeignKey(to='contenttypes.ContentType', on_delete=models.CASCADE)),
-                ('group', models.ForeignKey(to='auth.Group', on_delete=models.CASCADE)),
-                ('permission', models.ForeignKey(to='auth.Permission', on_delete=models.CASCADE)),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('object_pk', models.CharField(max_length=255, verbose_name='object ID')),
+                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
+                ('group', models.ForeignKey(to='auth.Group')),
+                ('permission', models.ForeignKey(to='auth.Permission')),
             ],
-            options={
-            },
-            bases=(models.Model,),
         ),
         migrations.CreateModel(
             name='UserObjectPermission',
             fields=[
-                ('id', models.AutoField(primary_key=True,
-                                        serialize=False, auto_created=True, verbose_name='ID')),
-                ('object_pk', models.CharField(
-                    max_length=255, verbose_name='object ID')),
-                ('content_type', models.ForeignKey(to='contenttypes.ContentType', on_delete=models.CASCADE)),
-                ('permission', models.ForeignKey(to='auth.Permission', on_delete=models.CASCADE)),
-                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('object_pk', models.CharField(max_length=255, verbose_name='object ID')),
+                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
+                ('permission', models.ForeignKey(to='auth.Permission')),
+                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
-            options={
-            },
-            bases=(models.Model,),
         ),
         migrations.AlterUniqueTogether(
             name='userobjectpermission',
diff --git a/oauth2_provider/migrations/0001_initial.py b/oauth2_provider/migrations/0001_initial.py
old mode 100755
new mode 100644
index f415cb6..258cb8f
--- a/oauth2_provider/migrations/0001_initial.py
+++ b/oauth2_provider/migrations/0001_initial.py
@@ -1,8 +1,7 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-from oauth2_provider.settings import oauth2_settings
-from django.db import models, migrations
+from django.db import migrations, models
 import oauth2_provider.validators
 import oauth2_provider.generators
 from django.conf import settings
@@ -11,7 +10,7 @@ from django.conf import settings
 class Migration(migrations.Migration):
 
     dependencies = [
-        migrations.swappable_dependency(settings.AUTH_USER_MODEL)
+        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
     ]
 
     operations = [
@@ -25,7 +24,8 @@ class Migration(migrations.Migration):
                 ('authorization_grant_type', models.CharField(max_length=32, choices=[('authorization-code', 'Authorization code'), ('implicit', 'Implicit'), ('password', 'Resource owner password-based'), ('client-credentials', 'Client credentials')])),
                 ('client_secret', models.CharField(default=oauth2_provider.generators.generate_client_secret, max_length=255, db_index=True, blank=True)),
                 ('name', models.CharField(max_length=255, blank=True)),
-                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('skip_authorization', models.BooleanField(default=False)),
+                ('user', models.ForeignKey(related_name='oauth2_provider_application', blank=True, to=settings.AUTH_USER_MODEL, null=True)),
             ],
             options={
                 'abstract': False,
@@ -36,45 +36,33 @@ class Migration(migrations.Migration):
             name='AccessToken',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('token', models.CharField(max_length=255, db_index=True)),
+                ('token', models.CharField(unique=True, max_length=255)),
                 ('expires', models.DateTimeField()),
                 ('scope', models.TextField(blank=True)),
-                ('application', models.ForeignKey(to=oauth2_settings.APPLICATION_MODEL, on_delete=models.CASCADE)),
-                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('application', models.ForeignKey(to=settings.OAUTH2_PROVIDER_APPLICATION_MODEL)),
+                ('user', models.ForeignKey(blank=True, to=settings.AUTH_USER_MODEL, null=True)),
             ],
-            options={
-                'abstract': False,
-                'swappable': 'OAUTH2_PROVIDER_ACCESS_TOKEN_MODEL',
-            },
         ),
         migrations.CreateModel(
             name='Grant',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('code', models.CharField(max_length=255, db_index=True)),
+                ('code', models.CharField(unique=True, max_length=255)),
                 ('expires', models.DateTimeField()),
                 ('redirect_uri', models.CharField(max_length=255)),
                 ('scope', models.TextField(blank=True)),
-                ('application', models.ForeignKey(to=oauth2_settings.APPLICATION_MODEL, on_delete=models.CASCADE)),
-                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('application', models.ForeignKey(to=settings.OAUTH2_PROVIDER_APPLICATION_MODEL)),
+                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
-            options={
-                'abstract': False,
-                'swappable': 'OAUTH2_PROVIDER_GRANT_MODEL',
-            },
         ),
         migrations.CreateModel(
             name='RefreshToken',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('token', models.CharField(max_length=255, db_index=True)),
-                ('access_token', models.OneToOneField(related_name='refresh_token', to=oauth2_settings.ACCESS_TOKEN_MODEL, on_delete=models.CASCADE)),
-                ('application', models.ForeignKey(to=oauth2_settings.APPLICATION_MODEL, on_delete=models.CASCADE)),
-                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('token', models.CharField(unique=True, max_length=255)),
+                ('access_token', models.OneToOneField(related_name='refresh_token', to='oauth2_provider.AccessToken')),
+                ('application', models.ForeignKey(to=settings.OAUTH2_PROVIDER_APPLICATION_MODEL)),
+                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
-            options={
-                'abstract': False,
-                'swappable': 'OAUTH2_PROVIDER_REFRESH_TOKEN_MODEL',
-            },
         ),
     ]
diff --git a/oauth2_provider/migrations/0002_08_updates.py b/oauth2_provider/migrations/0002_08_updates.py
deleted file mode 100755
index 01e1a4a..0000000
--- a/oauth2_provider/migrations/0002_08_updates.py
+++ /dev/null
@@ -1,36 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from oauth2_provider.settings import oauth2_settings
-from django.db import models, migrations
-import oauth2_provider.validators
-import oauth2_provider.generators
-from django.conf import settings
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AddField(
-             model_name='Application',
-             name='skip_authorization',
-             field=models.BooleanField(default=False),
-             preserve_default=True,
-        ),
-        migrations.AlterField(
-            model_name='Application',
-            name='user',
-            field=models.ForeignKey(related_name='oauth2_provider_application', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE),
-            preserve_default=True,
-        ),
-        migrations.AlterField(
-            model_name='AccessToken',
-            name='user',
-            field=models.ForeignKey(blank=True, to=settings.AUTH_USER_MODEL, null=True, on_delete=models.CASCADE),
-            preserve_default=True,
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0003_auto_20160316_1503.py b/oauth2_provider/migrations/0003_auto_20160316_1503.py
deleted file mode 100755
index 49cfb4b..0000000
--- a/oauth2_provider/migrations/0003_auto_20160316_1503.py
+++ /dev/null
@@ -1,20 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-from django.conf import settings
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0002_08_updates'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='application',
-            name='user',
-            field=models.ForeignKey(related_name='oauth2_provider_application', blank=True, to=settings.AUTH_USER_MODEL, null=True, on_delete=models.CASCADE),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0004_auto_20160525_1623.py b/oauth2_provider/migrations/0004_auto_20160525_1623.py
deleted file mode 100755
index 5ada5db..0000000
--- a/oauth2_provider/migrations/0004_auto_20160525_1623.py
+++ /dev/null
@@ -1,29 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0003_auto_20160316_1503'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='accesstoken',
-            name='token',
-            field=models.CharField(unique=True, max_length=255),
-        ),
-        migrations.AlterField(
-            model_name='grant',
-            name='code',
-            field=models.CharField(unique=True, max_length=255),
-        ),
-        migrations.AlterField(
-            model_name='refreshtoken',
-            name='token',
-            field=models.CharField(unique=True, max_length=255),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0005_auto_20170514_1141.py b/oauth2_provider/migrations/0005_auto_20170514_1141.py
deleted file mode 100755
index 4eca6c8..0000000
--- a/oauth2_provider/migrations/0005_auto_20170514_1141.py
+++ /dev/null
@@ -1,102 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.1 on 2017-05-14 11:41
-from __future__ import unicode_literals
-
-from oauth2_provider.settings import oauth2_settings
-from django.conf import settings
-from django.db import migrations, models
-import django.db.models.deletion
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0004_auto_20160525_1623'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='accesstoken',
-            name='application',
-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=oauth2_settings.APPLICATION_MODEL),
-        ),
-        migrations.AlterField(
-            model_name='accesstoken',
-            name='id',
-            field=models.BigAutoField(primary_key=True, serialize=False),
-        ),
-        migrations.AlterField(
-            model_name='accesstoken',
-            name='user',
-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oauth2_provider_accesstoken', to=settings.AUTH_USER_MODEL),
-        ),
-        migrations.AlterField(
-            model_name='application',
-            name='id',
-            field=models.BigAutoField(primary_key=True, serialize=False),
-        ),
-        migrations.AlterField(
-            model_name='grant',
-            name='id',
-            field=models.BigAutoField(primary_key=True, serialize=False),
-        ),
-        migrations.AlterField(
-            model_name='grant',
-            name='user',
-            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='oauth2_provider_grant', to=settings.AUTH_USER_MODEL),
-        ),
-        migrations.AlterField(
-            model_name='refreshtoken',
-            name='id',
-            field=models.BigAutoField(primary_key=True, serialize=False),
-        ),
-        migrations.AlterField(
-            model_name='refreshtoken',
-            name='user',
-            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='oauth2_provider_refreshtoken', to=settings.AUTH_USER_MODEL),
-        ),
-        migrations.AddField(
-            model_name='accesstoken',
-            name='created',
-            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
-            preserve_default=False,
-        ),
-        migrations.AddField(
-            model_name='accesstoken',
-            name='updated',
-            field=models.DateTimeField(auto_now=True),
-        ),
-        migrations.AddField(
-            model_name='application',
-            name='created',
-            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
-            preserve_default=False,
-        ),
-        migrations.AddField(
-            model_name='application',
-            name='updated',
-            field=models.DateTimeField(auto_now=True),
-        ),
-        migrations.AddField(
-            model_name='grant',
-            name='created',
-            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
-            preserve_default=False,
-        ),
-        migrations.AddField(
-            model_name='grant',
-            name='updated',
-            field=models.DateTimeField(auto_now=True),
-        ),
-        migrations.AddField(
-            model_name='refreshtoken',
-            name='created',
-            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
-            preserve_default=False,
-        ),
-        migrations.AddField(
-            model_name='refreshtoken',
-            name='updated',
-            field=models.DateTimeField(auto_now=True),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0006_auto_20170903_1632.py b/oauth2_provider/migrations/0006_auto_20170903_1632.py
deleted file mode 100755
index dc2d7cb..0000000
--- a/oauth2_provider/migrations/0006_auto_20170903_1632.py
+++ /dev/null
@@ -1,20 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.4 on 2017-09-03 16:32
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0005_auto_20170514_1141'),
-    ]
-
-    operations = [
-        migrations.AlterField(
-            model_name='application',
-            name='authorization_grant_type',
-            field=models.CharField(choices=[('authorization-code', 'Authorization code'), ('implicit', 'Implicit'), ('password', 'Resource owner password-based'), ('client-credentials', 'Client credentials'), ('openid-hybrid', 'OpenID connect hybrid')], max_length=32),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0006_auto_20171214_2232.py b/oauth2_provider/migrations/0006_auto_20171214_2232.py
deleted file mode 100755
index b264671..0000000
--- a/oauth2_provider/migrations/0006_auto_20171214_2232.py
+++ /dev/null
@@ -1,44 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.1 on 2017-05-14 11:41
-from __future__ import unicode_literals
-
-from oauth2_provider.settings import oauth2_settings
-from django.conf import settings
-from django.db import migrations, models
-import django.db.models.deletion
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0005_auto_20170514_1141'),
-    ]
-
-    operations = [
-        migrations.AddField(
-            model_name='accesstoken',
-            name='source_refresh_token',
-            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=oauth2_settings.REFRESH_TOKEN_MODEL, related_name='refreshed_access_token'),
-            preserve_default=False,
-        ),
-        migrations.AddField(
-            model_name='refreshtoken',
-            name='revoked',
-            field=models.DateTimeField(null=True, default=None),
-            preserve_default=False,
-        ),
-        migrations.AlterField(
-            model_name='refreshtoken',
-            name='token',
-            field=models.CharField(max_length=255),
-        ),
-        migrations.AlterField(
-            model_name='refreshtoken',
-            name='access_token',
-            field=models.OneToOneField(blank=True, null=True, related_name='refresh_token', to=oauth2_settings.ACCESS_TOKEN_MODEL, on_delete=models.SET_NULL),
-        ),
-        migrations.AlterUniqueTogether(
-            name='refreshtoken',
-            unique_together=set([('token', 'revoked')]),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0007_application_algorithm.py b/oauth2_provider/migrations/0007_application_algorithm.py
deleted file mode 100755
index 319d99e..0000000
--- a/oauth2_provider/migrations/0007_application_algorithm.py
+++ /dev/null
@@ -1,20 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.4 on 2017-09-16 18:55
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0006_auto_20170903_1632'),
-    ]
-
-    operations = [
-        migrations.AddField(
-            model_name='application',
-            name='algorithm',
-            field=models.CharField(choices=[('RS256', 'RSA with SHA-2 256'), ('HS256', 'HMAC with SHA-2 256')], default='RS256', max_length=5),
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0008_idtoken.py b/oauth2_provider/migrations/0008_idtoken.py
deleted file mode 100755
index 3f0ae10..0000000
--- a/oauth2_provider/migrations/0008_idtoken.py
+++ /dev/null
@@ -1,38 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.4 on 2017-10-01 19:13
-from __future__ import unicode_literals
-
-from django.conf import settings
-from django.db import migrations, models
-import django.db.models.deletion
-
-from oauth2_provider.settings import oauth2_settings
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
-        migrations.swappable_dependency(oauth2_settings.APPLICATION_MODEL),
-        ('oauth2_provider', '0007_application_algorithm'),
-    ]
-
-    operations = [
-        migrations.CreateModel(
-            name='IDToken',
-            fields=[
-                ('id', models.BigAutoField(primary_key=True, serialize=False)),
-                ('token', models.TextField(unique=True)),
-                ('expires', models.DateTimeField()),
-                ('scope', models.TextField(blank=True)),
-                ('created', models.DateTimeField(auto_now_add=True)),
-                ('updated', models.DateTimeField(auto_now=True)),
-                ('application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=oauth2_settings.APPLICATION_MODEL)),
-                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oauth2_provider_idtoken', to=settings.AUTH_USER_MODEL)),
-            ],
-            options={
-                'abstract': False,
-                'swappable': 'OAUTH2_PROVIDER_ID_TOKEN_MODEL',
-            },
-        ),
-    ]
diff --git a/oauth2_provider/migrations/0009_merge_20180606_1314.py b/oauth2_provider/migrations/0009_merge_20180606_1314.py
deleted file mode 100755
index 91c0613..0000000
--- a/oauth2_provider/migrations/0009_merge_20180606_1314.py
+++ /dev/null
@@ -1,16 +0,0 @@
-# -*- coding: utf-8 -*-
-# Generated by Django 1.11.11 on 2018-06-06 13:14
-from __future__ import unicode_literals
-
-from django.db import migrations
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('oauth2_provider', '0006_auto_20171214_2232'),
-        ('oauth2_provider', '0008_idtoken'),
-    ]
-
-    operations = [
-    ]
diff --git a/oauth2_provider/migrations/__init__.py b/oauth2_provider/migrations/__init__.py
old mode 100755
new mode 100644
diff --git a/taggit/migrations/0001_initial.py b/taggit/migrations/0001_initial.py
index 2f59e60..d1c7355 100644
--- a/taggit/migrations/0001_initial.py
+++ b/taggit/migrations/0001_initial.py
@@ -6,81 +6,38 @@ from django.db import migrations, models
 
 class Migration(migrations.Migration):
 
-    dependencies = [("contenttypes", "0001_initial")]
+    dependencies = [
+        ('contenttypes', '0001_initial'),
+    ]
 
     operations = [
         migrations.CreateModel(
-            name="Tag",
+            name='Tag',
             fields=[
-                (
-                    "id",
-                    models.AutoField(
-                        auto_created=True,
-                        primary_key=True,
-                        serialize=False,
-                        help_text="",
-                        verbose_name="ID",
-                    ),
-                ),
-                (
-                    "name",
-                    models.CharField(
-                        help_text="", unique=True, max_length=100, verbose_name="Name"
-                    ),
-                ),
-                (
-                    "slug",
-                    models.SlugField(
-                        help_text="", unique=True, max_length=100, verbose_name="Slug"
-                    ),
-                ),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('name', models.CharField(unique=True, max_length=100, verbose_name='Name')),
+                ('slug', models.SlugField(unique=True, max_length=100, verbose_name='Slug')),
             ],
-            options={"verbose_name": "Tag", "verbose_name_plural": "Tags"},
-            bases=(models.Model,),
+            options={
+                'verbose_name': 'Tag',
+                'verbose_name_plural': 'Tags',
+            },
         ),
         migrations.CreateModel(
-            name="TaggedItem",
+            name='TaggedItem',
             fields=[
-                (
-                    "id",
-                    models.AutoField(
-                        auto_created=True,
-                        primary_key=True,
-                        serialize=False,
-                        help_text="",
-                        verbose_name="ID",
-                    ),
-                ),
-                (
-                    "object_id",
-                    models.IntegerField(
-                        help_text="", verbose_name="Object id", db_index=True
-                    ),
-                ),
-                (
-                    "content_type",
-                    models.ForeignKey(
-                        related_name="taggit_taggeditem_tagged_items",
-                        verbose_name="Content type",
-                        to="contenttypes.ContentType",
-                        help_text="",
-                        on_delete=models.CASCADE,
-                    ),
-                ),
-                (
-                    "tag",
-                    models.ForeignKey(
-                        related_name="taggit_taggeditem_items",
-                        to="taggit.Tag",
-                        help_text="",
-                        on_delete=models.CASCADE,
-                    ),
-                ),
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('object_id', models.IntegerField(verbose_name='Object id', db_index=True)),
+                ('content_type', models.ForeignKey(related_name='taggit_taggeditem_tagged_items', verbose_name='Content type', to='contenttypes.ContentType')),
+                ('tag', models.ForeignKey(related_name='taggit_taggeditem_items', to='taggit.Tag')),
             ],
             options={
-                "verbose_name": "Tagged Item",
-                "verbose_name_plural": "Tagged Items",
+                'verbose_name': 'Tagged Item',
+                'verbose_name_plural': 'Tagged Items',
             },
-            bases=(models.Model,),
+        ),
+        migrations.AlterIndexTogether(
+            name='taggeditem',
+            index_together=set([('content_type', 'object_id')]),
         ),
     ]
diff --git a/taggit/migrations/0002_auto_20150616_2121.py b/taggit/migrations/0002_auto_20150616_2121.py
deleted file mode 100644
index b947e6c..0000000
--- a/taggit/migrations/0002_auto_20150616_2121.py
+++ /dev/null
@@ -1,15 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [("taggit", "0001_initial")]
-
-    operations = [
-        migrations.AlterIndexTogether(
-            name="taggeditem", index_together=set([("content_type", "object_id")])
-        )
-    ]
diff --git a/tastypie/migrations/0001_initial.py b/tastypie/migrations/0001_initial.py
index 051d1eb..87e2918 100644
--- a/tastypie/migrations/0001_initial.py
+++ b/tastypie/migrations/0001_initial.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from __future__ import unicode_literals
 
-from django.db import models, migrations
+from django.db import migrations, models
 from django.conf import settings
 import tastypie.utils.timezone
 
@@ -22,9 +22,6 @@ class Migration(migrations.Migration):
                 ('request_method', models.CharField(default='', max_length=10, blank=True)),
                 ('accessed', models.PositiveIntegerField()),
             ],
-            options={
-            },
-            bases=(models.Model,),
         ),
         migrations.CreateModel(
             name='ApiKey',
@@ -32,11 +29,10 @@ class Migration(migrations.Migration):
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                 ('key', models.CharField(default='', max_length=128, db_index=True, blank=True)),
                 ('created', models.DateTimeField(default=tastypie.utils.timezone.now)),
-                ('user', models.OneToOneField(related_name='api_key', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
+                ('user', models.OneToOneField(related_name='api_key', to=settings.AUTH_USER_MODEL)),
             ],
             options={
                 'abstract': False,
             },
-            bases=(models.Model,),
         ),
     ]
diff --git a/user_messages/migrations/0001_initial.py b/user_messages/migrations/0001_initial.py
index d1ed223..d001302 100644
--- a/user_messages/migrations/0001_initial.py
+++ b/user_messages/migrations/0001_initial.py
@@ -1,23 +1,4 @@
 # -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
-
 from __future__ import unicode_literals
 
 from django.db import migrations, models
@@ -28,17 +9,27 @@ from django.conf import settings
 class Migration(migrations.Migration):
 
     dependencies = [
+        ('auth', '0001_initial'),
         migrations.swappable_dependency(settings.AUTH_USER_MODEL),
     ]
 
     operations = [
         migrations.CreateModel(
+            name='GroupMemberThread',
+            fields=[
+                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
+                ('unread', models.BooleanField(default=True)),
+                ('deleted', models.BooleanField(default=False)),
+                ('group', models.ForeignKey(to='auth.Group')),
+            ],
+        ),
+        migrations.CreateModel(
             name='Message',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('sent_at', models.DateTimeField(default=django.utils.timezone.now)),
-                ('content', models.TextField()),
-                ('sender', models.ForeignKey(related_name='sent_messages', to=settings.AUTH_USER_MODEL)),
+                ('sent_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Sent at')),
+                ('content', models.TextField(verbose_name='Content')),
+                ('sender', models.ForeignKey(related_name='sent_messages', verbose_name='Sender', to=settings.AUTH_USER_MODEL)),
             ],
             options={
                 'ordering': ('sent_at',),
@@ -48,27 +39,38 @@ class Migration(migrations.Migration):
             name='Thread',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('subject', models.CharField(max_length=150)),
+                ('subject', models.CharField(max_length=150, verbose_name='Subject')),
+                ('group_users', models.ManyToManyField(related_name='group_threads', verbose_name='Group Members', to=settings.AUTH_USER_MODEL, through='user_messages.GroupMemberThread', blank=True)),
             ],
         ),
         migrations.CreateModel(
             name='UserThread',
             fields=[
                 ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('unread', models.BooleanField()),
-                ('deleted', models.BooleanField()),
+                ('unread', models.BooleanField(default=True)),
+                ('deleted', models.BooleanField(default=False)),
                 ('thread', models.ForeignKey(to='user_messages.Thread')),
                 ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
             ],
         ),
         migrations.AddField(
             model_name='thread',
-            name='users',
-            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, through='user_messages.UserThread'),
+            name='single_users',
+            field=models.ManyToManyField(related_name='single_threads', verbose_name='Users', to=settings.AUTH_USER_MODEL, through='user_messages.UserThread', blank=True),
         ),
         migrations.AddField(
             model_name='message',
             name='thread',
             field=models.ForeignKey(related_name='messages', to='user_messages.Thread'),
         ),
+        migrations.AddField(
+            model_name='groupmemberthread',
+            name='thread',
+            field=models.ForeignKey(to='user_messages.Thread'),
+        ),
+        migrations.AddField(
+            model_name='groupmemberthread',
+            name='user',
+            field=models.ForeignKey(to=settings.AUTH_USER_MODEL),
+        ),
     ]
diff --git a/user_messages/migrations/0002_auto_20171107_1128.py b/user_messages/migrations/0002_auto_20171107_1128.py
deleted file mode 100644
index a502d8f..0000000
--- a/user_messages/migrations/0002_auto_20171107_1128.py
+++ /dev/null
@@ -1,47 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-import django.utils.timezone
-from django.conf import settings
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('auth', '0006_require_contenttypes_0002'),
-        ('user_messages', '0001_initial'),
-    ]
-
-    operations = [
-        migrations.AddField(
-            model_name='thread',
-            name='groups',
-            field=models.ManyToManyField(to='auth.Group', blank=True),
-        ),
-        migrations.AlterField(
-            model_name='message',
-            name='content',
-            field=models.TextField(verbose_name='Content'),
-        ),
-        migrations.AlterField(
-            model_name='message',
-            name='sender',
-            field=models.ForeignKey(related_name='sent_messages', verbose_name='Sender', to=settings.AUTH_USER_MODEL),
-        ),
-        migrations.AlterField(
-            model_name='message',
-            name='sent_at',
-            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Sent at'),
-        ),
-        migrations.AlterField(
-            model_name='thread',
-            name='subject',
-            field=models.CharField(max_length=150, verbose_name='Subject'),
-        ),
-        migrations.AlterField(
-            model_name='thread',
-            name='users',
-            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Users', through='user_messages.UserThread', blank=True),
-        ),
-    ]
diff --git a/user_messages/migrations/0003_auto_20171108_1037.py b/user_messages/migrations/0003_auto_20171108_1037.py
deleted file mode 100644
index 81fca8d..0000000
--- a/user_messages/migrations/0003_auto_20171108_1037.py
+++ /dev/null
@@ -1,52 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-from django.conf import settings
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
-        ('auth', '0006_require_contenttypes_0002'),
-        ('user_messages', '0002_auto_20171107_1128'),
-    ]
-
-    operations = [
-        migrations.CreateModel(
-            name='GroupMemberThread',
-            fields=[
-                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
-                ('group', models.ForeignKey(to='auth.Group')),
-            ],
-        ),
-        migrations.RemoveField(
-            model_name='thread',
-            name='groups',
-        ),
-        migrations.RemoveField(
-            model_name='thread',
-            name='users',
-        ),
-        migrations.AddField(
-            model_name='thread',
-            name='single_users',
-            field=models.ManyToManyField(related_name='single_threads', verbose_name='Users', to=settings.AUTH_USER_MODEL, through='user_messages.UserThread', blank=True),
-        ),
-        migrations.AddField(
-            model_name='groupmemberthread',
-            name='thread',
-            field=models.ForeignKey(to='user_messages.Thread'),
-        ),
-        migrations.AddField(
-            model_name='groupmemberthread',
-            name='user',
-            field=models.ForeignKey(to=settings.AUTH_USER_MODEL),
-        ),
-        migrations.AddField(
-            model_name='thread',
-            name='group_users',
-            field=models.ManyToManyField(related_name='group_threads', verbose_name='Group Members', to=settings.AUTH_USER_MODEL, through='user_messages.GroupMemberThread', blank=True),
-        ),
-    ]
diff --git a/user_messages/migrations/0004_auto_20171108_1101.py b/user_messages/migrations/0004_auto_20171108_1101.py
deleted file mode 100644
index 7c5870b..0000000
--- a/user_messages/migrations/0004_auto_20171108_1101.py
+++ /dev/null
@@ -1,34 +0,0 @@
-# -*- coding: utf-8 -*-
-from __future__ import unicode_literals
-
-from django.db import migrations, models
-
-
-class Migration(migrations.Migration):
-
-    dependencies = [
-        ('user_messages', '0003_auto_20171108_1037'),
-    ]
-
-    operations = [
-        migrations.AddField(
-            model_name='groupmemberthread',
-            name='deleted',
-            field=models.BooleanField(default=False),
-        ),
-        migrations.AddField(
-            model_name='groupmemberthread',
-            name='unread',
-            field=models.BooleanField(default=True),
-        ),
-        migrations.AlterField(
-            model_name='userthread',
-            name='deleted',
-            field=models.BooleanField(default=False),
-        ),
-        migrations.AlterField(
-            model_name='userthread',
-            name='unread',
-            field=models.BooleanField(default=True),
-        ),
-    ]
diff --git a/user_messages/migrations/__init__.py b/user_messages/migrations/__init__.py
index b0fb2f8..e69de29 100644
--- a/user_messages/migrations/__init__.py
+++ b/user_messages/migrations/__init__.py
@@ -1,19 +0,0 @@
-# -*- coding: utf-8 -*-
-#########################################################################
-#
-# Copyright (C) 2016 OSGeo
-#
-# This program is free software: you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation, either version 3 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program. If not, see <http://www.gnu.org/licenses/>.
-#
-#########################################################################
