diff --git a/geonode/static/geonode/js/search/search.js b/geonode/static/geonode/js/search/search.js
index 64f32fffc..ce80beb76 100644
--- a/geonode/static/geonode/js/search/search.js
+++ b/geonode/static/geonode/js/search/search.js
@@ -29,16 +29,13 @@
   // Load categories, keywords, and regions
   module.load_categories = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('title__icontains')){
-          params['title__icontains'] = $location.search()['title__icontains'];
-        }
         $http.get(CATEGORIES_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('category__identifier__in')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['category__identifier__in'], 'identifier');
             }
             $rootScope.categories = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ( $rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -47,16 +44,13 @@
   // Load group categories
   module.load_group_categories = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('name__icontains')){
-          params['name__icontains'] = $location.search()['name__icontains'];
-        }
         $http.get(GROUP_CATEGORIES_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('slug')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['slug'], 'identifier');
             }
             $rootScope.categories = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ( $rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -64,16 +58,13 @@
 
   module.load_keywords = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('title__icontains')){
-          params['title__icontains'] = $location.search()['title__icontains'];
-        }
         $http.get(KEYWORDS_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('keywords__slug__in')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['keywords__slug__in'], 'slug');
             }
             $rootScope.keywords = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ($rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -108,16 +99,13 @@
 
   module.load_t_keywords = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('title__icontains')){
-          params['title__icontains'] = $location.search()['title__icontains'];
-        }
         $http.get(T_KEYWORDS_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('tkeywords__id__in')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['tkeywords__id__in'], 'id');
             }
             $rootScope.tkeywords = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ($rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -125,16 +113,13 @@
 
   module.load_regions = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('title__icontains')){
-          params['title__icontains'] = $location.search()['title__icontains'];
-        }
         $http.get(REGIONS_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('regions__name__in')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['regions__name__in'], 'name');
             }
             $rootScope.regions = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ($rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -142,16 +127,13 @@
 
     module.load_owners = function ($http, $rootScope, $location){
         var params = typeof FILTER_TYPE == 'undefined' ? {} : {'type': FILTER_TYPE};
-        if ($location.search().hasOwnProperty('title__icontains')){
-            params['title__icontains'] = $location.search()['title__icontains'];
-        }
         $http.get(OWNERS_ENDPOINT, {params: params}).success(function(data){
             if($location.search().hasOwnProperty('owner__username__in')){
                 data.objects = module.set_initial_filters_from_query(data.objects,
                     $location.search()['owner__username__in'], 'identifier');
             }
             $rootScope.owners = data.objects;
-            if (HAYSTACK_FACET_COUNTS && $rootScope.query_data) {
+            if ($rootScope.query_data) {
                 module.haystack_facets($http, $rootScope, $location);
             }
         });
@@ -283,31 +265,126 @@
   * Load data from api and defines the multiple and single choice handlers
   * Syncs the browser url with the selections
   */
-  module.controller('geonode_search_controller', function($injector, $scope, $location, $http, Configs){
+  module.controller('geonode_search_controller', function($injector, $scope, cart, $location, $timeout, $http, Configs, $filter){
+	function templateHTML(index, item, props={}) {
+		return `<article resource_id="${item.id || ''}">
+		      <div class="col-lg-12 item-container">
+		        <div class="col-lg-12 profile-avatar">
+		          <div class="col-lg-4 item-thumb">
+		            <a href="${item.detail_url || ''}">
+		              <img src="${item.thumbnail_url || ''}" />
+		            </a>
+		          </div>
+			  <div class="col-lg-8 item-details">
+			    <div class="row">
+			      <div class="col-xs-10">
+			        <p class="item-meta">
+			          <span class="item-category">${item.category__gn_description || ''}</span><br>
+			         ${ !item.group ? '' :
+				  `<span class="item-category" ng-if="item.group">
+				    <a href="${item.site_url}groups/group/${item.group}/activity/">
+					<i class="fa fa-group" aria-hidden="true" style="margin-right: 8px;"></i>
+					${item.group_name || ''}</a><br>
+				   </span>`
+				 }
+			        </p>
+				<h4>
+			          ${ item.store_type !== 'remoteStore' ? '' : `<i title="Remote Service" class="fa fa-external-link fa-1" style="vertical-align:  middle;padding-right: 10px;"></i>`}
+			          ${ item.store_type !== 'dataStore'   ? '' : `<i title="Vector Data" class="fa fa-pencil-square-o fa-1" style="vertical-align:  middle;padding-right: 10px;"></i>`}
+			          ${ item.store_type !== 'coverageStore' ? '' : `<i title="Raster Data" class="fa fa-picture-o fa-1" style="vertical-align:  middle;padding-right: 10px;"></i>`}
+			          ${ item.store_type !== 'dataset'     ? '' : `<i title="File/Dataset" class="fa fa-newspaper-o fa-1" style="vertical-align:  middle;padding-right: 10px;"></i>`}
+			          ${ item.store_type !== 'map'         ? '' : `<i title="Map" class="fa fa-map-o fa-1" style="vertical-align:  middle;padding-right: 10px;"></i>`}
+			          <a target="_self" href="${item.detail_url}">${item.title || ''}</a>
+			        </h4>
+			      </div>
+			      <div class="col-xs-2">
+			        <h4>
+			          ${ !cart ? '' :
+				  `<button
+				    id="cart-${item.id}"
+		                    class="btn btn-default btn-xs pull-right"
+				    data-index="${index}"
+		                    data-toggle="tooltip"
+		                    data-placement="bottom"
+		                    title="Select"><i class="fa fa-lg ${cart.getFaClass(item.id)}"></i>
+				   </button>`}
+			         </h4>
+			      </div>
+			    </div>
+			    <p class="abstract">${ item.abstract.length > 300 ? item.abstract.substring(0, 300) +  '...' : item.abstract}</p>
+			    <div class="row">
+			      <div class="col-lg-12 item-items">
+			        <ul class="list-inline">
+			                <li><a href="${item.site_url}people/profile/${item.owner__username}"><i class="fa fa-user"></i>${item.owner_name || ''}</a></li>
+			                <li><a href="${item.detail_url}#info"><i class="fa fa-calendar-o"></i>${ $filter('date')(item.date, 'd MMM y')}</a></li>
+			                <li><a href="${item.detail_url}"><i class="fa fa-eye"></i>${item.popular_count}</a></li>
+			                <li><a href="${item.detail_url}#share"><i class="fa fa-share"></i>${item.share_count}</a></li>
+			                <li><a href="${item.detail_url}#rate"><i class="fa fa-star"></i>${item.rating}</a></li>
+			                <li>
+					  ${ item.detail_url.indexOf('/layers/') <= -1 ? '' :
+					    `<a target="_self" href="${props.newMap}?layer=${item.detail_url.substring(8)}"><i class="fa fa-map-marker"></i>Create a Map</a>`
+					  }
+			                </li>
+			                <li> 
+					  ${ item.detail_url.indexOf('/maps/') <= -1 ? '' : 
+					  `<a href="${item.site_url}maps/${item.id}/view"><i class="fa fa-map-marker"></i>View Map</a>`
+					  }
+					</li>
+			        </ul>
+			      </div>
+			    </div>
+
+			  </div>
+		        </div>
+		      </div>
+		  </article>`;
+	}
+    
     $scope.query = $location.search();
     $scope.query.limit = $scope.query.limit || CLIENT_RESULTS_LIMIT;
     $scope.query.offset = $scope.query.offset || 0;
     $scope.page = Math.round(($scope.query.offset / $scope.query.limit) + 1);
-
+    
+    let layerList = [];
     //Get data from apis and make them available to the page
     function query_api(data){
+
       $http.get(Configs.url, {params: data || {}}).success(function(data){
         setTimeout(function(){$('[ng-controller="CartList"] [data-toggle="tooltip"]').tooltip();},0);
-        $scope.results = data.objects;
-        $scope.total_counts = data.meta.total_count;
+        
+	const container = $('#explore-layer-list');
+	const props = { 
+	  newMap: container.data("newMap")
+	}
+	
+	// $scope.results = data.objects; // <-- slow code removed
+	if(container.children().length){
+	  container.empty();
+	  layerList.forEach($timeout.cancel);
+	  layerList = [];
+	}
+	for(let i=0; i < data.objects.length; i++){
+	  layerList.push($timeout(() => {
+	    container.append(templateHTML(i, data.objects[i], props) );
+	    layerList.shift();
+	  }, i*20));
+	}
+	container.on('click', 'article button', function(){
+	  $timeout( () => {
+            const item = data.objects[this.dataset.index];
+	    $(this).find('i').removeClass(cart.getFaClass(item.id));
+            cart.toggleItem(item);
+	    $(this).find('i').addClass(cart.getFaClass(item.id));
+	  }, 0);
+	});
+
+	$scope.total_counts = data.meta.total_count;
         $scope.$root.query_data = data;
-        if (HAYSTACK_SEARCH) {
           if ($location.search().hasOwnProperty('q')){
             $scope.text_query = $location.search()['q'].replace(/\+/g," ");
           }
-        } else {
-          if ($location.search().hasOwnProperty('title__icontains')){
-            $scope.text_query = $location.search()['title__icontains'].replace(/\+/g," ");
-          }
-        }
 
         //Update facet/keyword/category counts from search results
-        if (HAYSTACK_FACET_COUNTS){
             try {
                 module.haystack_facets($http, $scope.$root, $location);
                 $("#types").find("a").each(function(){
@@ -323,7 +400,6 @@
             } catch(err) {
                 // console.log(err);
             }
-        }
       });
     };
     query_api($scope.query);
@@ -343,7 +419,7 @@
       if($scope.numpages < $scope.page){
         $scope.page = 1;
         $scope.query.offset = 0;
-        query_api($scope.query);
+	query_api($scope.query);
       }
 
       // In case of no results, the number of pages is one.
@@ -538,17 +614,8 @@
     });
 
     $('#text_search_btn').click(function(){
-        if (HAYSTACK_SEARCH)
-            $scope.query['q'] = $('#text_search_input').val();
-        else
-            if (AUTOCOMPLETE_URL_RESOURCEBASE == "/autocomplete/ProfileAutocomplete/")
-                // a user profile has no title; if search was triggered from
-                // the /people page, filter by username instead
-                var query_key = 'username__icontains';
-            else
-                console.log('search key', $('#text_search_input').data());
-                var query_key = $('#text_search_input').data('query-key')||'title__icontains';
-            $scope.query[query_key] = $('#text_search_input').val();
+       $scope.query['q'] = $('#text_search_input').val();
+    
         query_api($scope.query);
     });
 
